# jampot-server

./: .env  Dockerfile  build.gradle  build.gradle.kts  package-lock.json  settings.gradle  settings.gradle.kts
.github/workflows/: deploy.yml
src/main/java/JamPot/JamPot/: JamPotApplication.java
src/main/java/com/example/jampot/: JampotApplication.java
src/main/java/com/example/jampot/domain/chat/config/: WebSocketConfig.java
src/main/java/com/example/jampot/domain/chat/controller/: ChatController.java
src/main/java/com/example/jampot/domain/chat/privateChat/: ChatRoomSessionManager.java  StompChannelInterceptor.java  SubscribeEventListener.java  WebSocketEventListener.java  WebSocketHandshakeInterceptor.java
src/main/java/com/example/jampot/domain/common/domain/: BaseEntity.java  Genre.java  Session.java
src/main/java/com/example/jampot/domain/common/repository/: GenreRepository.java  SessionRepository.java
src/main/java/com/example/jampot/domain/common/vo/: Role.java
src/main/java/com/example/jampot/domain/playRoom/controller/: LikePlayRoomController.java  PlayRoomController.java  SearchPlayRoomController.java
src/main/java/com/example/jampot/domain/playRoom/domain/: PlayRoom.java  PlayRoomGenre.java  PlayRoomLike.java  PlayRoomSession.java
src/main/java/com/example/jampot/domain/playRoom/repository/: PlayRoomLikeRepository.java  PlayRoomRepository.java
src/main/java/com/example/jampot/domain/playRoom/service/: LikePlayRoomService.java  PlayRoomService.java  RedisSessionService.java  SearchPlayRoomService.java
src/main/java/com/example/jampot/domain/schedule/controller/: ScheduleController.java
src/main/java/com/example/jampot/domain/schedule/domain/: Schedule.java  ScheduleParticipant.java
src/main/java/com/example/jampot/global/: CustomSuccessHandler.java  RedisEventListener.java
src/main/java/com/example/jampot/global/config/: CorsMvcConfig.java  JpaConfig.java  MongoConfig.java  QuerydslConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/jampot/global/properties/: CookieProperties.java  LoginProperties.java
src/main/java/com/example/jampot/global/security/: JWTFilter.java
src/main/java/com/example/jampot/global/service/: CustomOAuth2UserService.java
src/main/java/com/example/jampot/global/util/: AuthUtil.java  JWTUtil.java  PlayRoomImageUtil.java  ProfileAudioUtil.java  ProfileImageUtil.java
src/main/resources/: application-cloud.properties  application-local.properties  application-mongodb.yml  application-oauth2.yml  application-rds.yml  application-redis.yml  application-s3.yml  application.properties  application.yml
src/test/java/JamPot/JamPot/: JamPotApplicationTests.java
src/test/java/com/example/jampot/: JampotApplicationTests.java
src/test/resources/: application-test.yml
(+86 files in other folders)
